CC ?= gcc
CFLAGS ?= -O0
override CFLAGS := $(CFLAGS) -std=c99 -Wall -Wextra -D_POSIX_C_SOURCE=200112L

ifeq ($(DEBUG),1)
	override CFLAGS := $(CFLAGS) -g
endif

ifdef CROSS_COMPILE
	override CC := $(CROSS_COMPILE)$(CC)
else
	override CC := $(CHOST)$(CC)
endif
